{
    "name": "orbitale/imagemagick-php",
    "description": "A system that allows creating commands to send to the exec() function to use ImageMagick's powerful features.",
    "keywords": ["imagemagick", "imagick", "gd", "image", "converter"],
    "homepage": "https://github.com/Orbitale/ImageMagickPHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Rock Ancelet",
            "email": "alex@orbitale.io",
            "homepage": "http://www.orbitale.io/"
        }
    ],
    "require": {
        "php": "^7.2|^8.0",
        "ext-mbstring": "*",
        "symfony/process": "^5.3|^6.0",
        "symfony/polyfill-php80": "^1.10"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5|^9.5"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Orbitale\\Component\\ImageMagick\\": "src/",
            "Orbitale\\Component\\ImageMagick\\Tests\\": "Tests/"
        }
    }
}
